[gd_scene format=3 uid="uid://sg0v6c1kjp0n"]

[ext_resource type="Script" uid="uid://33wcv44eoc31" path="res://scripts/game/spawner.gd" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b7g0j6bnu20v7" path="res://scenes/player/player.tscn" id="3_71j4m"]
[ext_resource type="Script" uid="uid://dssvulgta1kge" path="res://scripts/game/camera_shake.gd" id="3_i7141"]
[ext_resource type="Script" uid="uid://bg0aymiusnh1u" path="res://scripts/game/spawn_grid.gd" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://bhh3uy7k03hgi" path="res://scenes/obstacles/obstacle.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://dq12gye11cy4i" path="res://scenes/ducks/duck.tscn" id="6_i7141"]
[ext_resource type="Texture2D" uid="uid://r4nwarjbm1a6" path="res://assets/sprites/Water BG_V2.png" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://beqvsxvodq0df" path="res://scenes/UI/HUD.tscn" id="8_4mrxx"]
[ext_resource type="Texture2D" uid="uid://cvqv8rjekyhoy" path="res://dummies/sprites/heart.png" id="9_w7kh3"]
[ext_resource type="Texture2D" uid="uid://dsroeh0hh1vt7" path="res://dummies/sprites/heart_lost.png" id="10_e3hyu"]
[ext_resource type="Texture2D" uid="uid://bcchmjqaq16qx" path="res://dummies/sprites/bullet_HUD.png" id="11_q5onr"]
[ext_resource type="Texture2D" uid="uid://bg5h5l58rsjww" path="res://dummies/sprites/bullet_HUD_lost.png" id="12_jhx03"]
[ext_resource type="Texture2D" uid="uid://bx1rrxckxgywe" path="res://dummies/sprites/powerup_spread_shot.png" id="13_o8fc1"]
[ext_resource type="Texture2D" uid="uid://qp2ssixvtt42" path="res://dummies/sprites/powerup_double_score.png" id="14_xo05s"]
[ext_resource type="AudioStream" uid="uid://dqc81da61u4qa" path="res://assets/audio/sfx/AmbienceTrack1.wav" id="15_xo05s"]

[node name="AudioStreamPlayer" type="Node2D" unique_id=1278491355]

[node name="SpawnGrid" type="Node2D" parent="." unique_id=1050416477]
script = ExtResource("4_qfnet")

[node name="Entities" type="Node2D" parent="." unique_id=1659801012 groups=["entities"]]

[node name="Player" parent="." unique_id=232877882 instance=ExtResource("3_71j4m")]
position = Vector2(0, 465)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2096979247]
position = Vector2(0, -465)
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0
script = ExtResource("3_i7141")

[node name="Spawner" type="Node" parent="." unique_id=419916912]
script = ExtResource("1_nnsk1")
obstacle_scene = ExtResource("5_qfnet")
duck_scene = ExtResource("6_i7141")

[node name="Parallax2D" type="ParallaxBackground" parent="." unique_id=413745298]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D" unique_id=1368965208]
motion_mirroring = Vector2(0, 4000)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=2103859207]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("7_i7141")

[node name="Hud" parent="." unique_id=519716865 instance=ExtResource("8_4mrxx")]
heart_full = ExtResource("9_w7kh3")
heart_empty = ExtResource("10_e3hyu")
bullet_full = ExtResource("11_q5onr")
bullet_empty = ExtResource("12_jhx03")
spread_shot_icon = ExtResource("13_o8fc1")
double_score_icon = ExtResource("14_xo05s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2091939895]
stream = ExtResource("15_xo05s")
volume_db = -14.448
autoplay = true
