[gd_scene format=3 uid="uid://cyc8n2eg6ttmr"]

[ext_resource type="Texture2D" uid="uid://c5ig1eq3ysvn3" path="res://dummies/sprites/Yellow.png" id="1_vop4n"]
[ext_resource type="Script" uid="uid://bf7yv25ueeon8" path="res://scripts/game/game_over.gd" id="2_l48yu"]
[ext_resource type="AudioStream" uid="uid://cdebbbcpin8dg" path="res://assets/audio/sfx/UIHover.wav" id="3_r5ffl"]
[ext_resource type="AudioStream" uid="uid://b8gqeifhcqlmw" path="res://assets/audio/sfx/UIConfirm.wav" id="4_lrum0"]
[ext_resource type="AudioStream" uid="uid://c06q87pd552wr" path="res://assets/audio/sfx/UIBack.wav" id="5_uw231"]
[ext_resource type="AudioStream" uid="uid://d3ekg72v35jnp" path="res://assets/audio/music/MainThemeSketch.mp3" id="6_4eny6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tu1hx"]
texture = ExtResource("1_vop4n")

[node name="GameOver" type="Control" unique_id=170409832]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_l48yu")

[node name="Panel" type="Panel" parent="." unique_id=1625167459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tu1hx")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=350382332]
layout_mode = 1
offset_left = 789.0
offset_top = 20.0
offset_right = 1131.0
offset_bottom = 103.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1234312497]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1099805647]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Game Over!"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2050319665]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=225513703]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=876764367]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play again"

[node name="BackToMenuButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=610352092]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu"

[node name="UIButtonHover" type="AudioStreamPlayer2D" parent="." unique_id=1842035912]
position = Vector2(789, 250)
stream = ExtResource("3_r5ffl")

[node name="UIButtonConfirm" type="AudioStreamPlayer2D" parent="." unique_id=1592563261]
position = Vector2(789, 250)
stream = ExtResource("4_lrum0")
volume_db = 7.984

[node name="UIButtonBack" type="AudioStreamPlayer2D" parent="." unique_id=1079203430]
position = Vector2(789, 250)
stream = ExtResource("5_uw231")
volume_db = 7.945

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=1149929102]
position = Vector2(789, 250)
stream = ExtResource("6_4eny6")

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
