[gd_scene format=3 uid="uid://beqvsxvodq0df"]

[ext_resource type="Script" uid="uid://ch60bfck6qml0" path="res://scripts/game/hud.gd" id="1_5fyfn"]
[ext_resource type="Texture2D" uid="uid://cvqv8rjekyhoy" path="res://dummies/sprites/heart.png" id="2_7n4fj"]

[node name="Hud" type="CanvasLayer" unique_id=519716865]
script = ExtResource("1_5fyfn")

[node name="ScoreContainer" type="MarginContainer" parent="." unique_id=692576076]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreLabel" type="Label" parent="ScoreContainer" unique_id=757984622]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="HeartsContainer" type="MarginContainer" parent="." unique_id=1157378592]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HeartsContainer" unique_id=1956959221]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HeartsContainer/VBoxContainer" unique_id=1027222802]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Heart1" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer" unique_id=1909369209]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_7n4fj")
expand_mode = 1
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer" unique_id=1975505278]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_7n4fj")
expand_mode = 1
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer" unique_id=712873375]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_7n4fj")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="HeartsContainer/VBoxContainer" unique_id=775850972]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Bullet1" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer2" unique_id=1841768263]
custom_minimum_size = Vector2(10, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="Bullet2" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer2" unique_id=1930642858]
custom_minimum_size = Vector2(10, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="Bullet3" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer2" unique_id=1920105572]
custom_minimum_size = Vector2(10, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="Bullet4" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer2" unique_id=1833466623]
custom_minimum_size = Vector2(10, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="Bullet5" type="TextureRect" parent="HeartsContainer/VBoxContainer/HBoxContainer2" unique_id=683525883]
custom_minimum_size = Vector2(10, 28)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5
