[gd_scene format=3 uid="uid://be4lxg6ehnaaj"]

[ext_resource type="Script" uid="uid://d1ddaimgfxwr7" path="res://scripts/restart_menu.gd" id="1_vttap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vttap"]
bg_color = Color(3.6098064e-07, 0.20540455, 0.20540452, 1)

[node name="RestartMenu" type="CanvasLayer" unique_id=1738975654]
process_mode = 3
script = ExtResource("1_vttap")

[node name="Restart" type="Button" parent="." unique_id=2025277248]
custom_minimum_size = Vector2(200, 60)
offset_left = 744.0
offset_top = 492.0
offset_right = 1214.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.8592249, 0.9219784, 0.4365713, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.84313726, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(0.85882354, 0.5411765, 0.16078432, 1)
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_vttap")
text = "Restart"

[node name="Quit" type="Button" parent="." unique_id=16501041]
custom_minimum_size = Vector2(200, 60)
offset_left = 744.0
offset_top = 677.0
offset_right = 1214.0
offset_bottom = 799.0
theme_override_colors/font_color = Color(0.8592249, 0.9219784, 0.4365713, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.84313726, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(0.85882354, 0.5411765, 0.16078432, 1)
theme_override_font_sizes/font_size = 47
theme_override_styles/normal = SubResource("StyleBoxFlat_vttap")
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
