[gd_scene format=3 uid="uid://damsloot1atw4"]

[ext_resource type="Texture2D" uid="uid://c5ig1eq3ysvn3" path="res://dummies/sprites/Yellow.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://bea2f4a1n73x5" path="res://scripts/menus/main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://0bdloffpmew5" path="res://dummies/fonts/Hello Larry.otf" id="2_fu7sn"]
[ext_resource type="PackedScene" uid="uid://d23yr8apcwjo0" path="res://scenes/menu/menu_player.tscn" id="4_jix8l"]
[ext_resource type="AudioStream" uid="uid://cdebbbcpin8dg" path="res://assets/audio/sfx/UIHover.wav" id="5_ec7jh"]
[ext_resource type="AudioStream" uid="uid://b8gqeifhcqlmw" path="res://assets/audio/sfx/UIConfirm.wav" id="6_ijfal"]
[ext_resource type="AudioStream" uid="uid://c06q87pd552wr" path="res://assets/audio/sfx/UIBack.wav" id="7_iloae"]
[ext_resource type="AudioStream" uid="uid://dnvvp0e28epk3" path="res://assets/audio/music/MainThemeLoopable.wav" id="8_ijfal"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhts7"]
load_path = "res://.godot/imported/duck.png-036648e15708f474c54ccf23e41e23e2.ctex"

[node name="MainMenu" type="Control" unique_id=507737122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=749780267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.99940974)
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1958297377]
custom_minimum_size = Vector2(300, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -727.0
offset_top = -96.0
offset_right = -427.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1316352829]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Play"
icon = SubResource("CompressedTexture2D_rhts7")
expand_icon = true

[node name="StatsButton" type="Button" parent="VBoxContainer" unique_id=1626858668]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Stats"
icon = SubResource("CompressedTexture2D_rhts7")
expand_icon = true

[node name="EncyclopediaButton" type="Button" parent="VBoxContainer" unique_id=80539637]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Encyclopedia"
icon = SubResource("CompressedTexture2D_rhts7")
expand_icon = true

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=2122633946]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Options"
icon = SubResource("CompressedTexture2D_rhts7")
expand_icon = true

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1225608211]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Exit"
icon = SubResource("CompressedTexture2D_rhts7")
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=1971382998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.61444
offset_top = -446.0
offset_right = 551.6145
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_colors/font_outline_color = Color(0.6028429, 0.6028429, 0.602843, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 120
text = "DUCK DUCK BOOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu_Player" parent="." unique_id=232877882 instance=ExtResource("4_jix8l")]
unique_name_in_owner = true
position = Vector2(1335, 704)

[node name="UIButtonHover" type="AudioStreamPlayer2D" parent="." unique_id=1266978635]
position = Vector2(789, 250)
stream = ExtResource("5_ec7jh")

[node name="UIButtonConfirm" type="AudioStreamPlayer2D" parent="." unique_id=2031360044]
position = Vector2(789, 250)
stream = ExtResource("6_ijfal")
volume_db = 7.984

[node name="UIButtonBack" type="AudioStreamPlayer2D" parent="." unique_id=1493453403]
position = Vector2(789, 250)
stream = ExtResource("7_iloae")
volume_db = 7.945

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=400565073]
stream = ExtResource("8_ijfal")
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/StatsButton" to="." method="_on_stats_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/EncyclopediaButton" to="." method="_on_encyclopedia_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/EncyclopediaButton" to="." method="_on_encyclopedia_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/ExitButton" to="Menu_Player" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ExitButton" to="Menu_Player" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
