[gd_scene format=3 uid="uid://cenrl70cmrgb8"]

[ext_resource type="PackedScene" uid="uid://dq12gye11cy4i" path="res://scenes/ducks/duck.tscn" id="1_7bugm"]
[ext_resource type="Script" uid="uid://tyrgubmwj7n7" path="res://scripts/camera_scroll.gd" id="1_vg2fj"]
[ext_resource type="Script" uid="uid://bg0aymiusnh1u" path="res://scripts/spawn_grid.gd" id="2_lccy1"]
[ext_resource type="Script" uid="uid://33wcv44eoc31" path="res://scripts/spawner.gd" id="3_2pwei"]
[ext_resource type="PackedScene" uid="uid://b7g0j6bnu20v7" path="res://scenes/player/player.tscn" id="3_kp3s7"]
[ext_resource type="PackedScene" uid="uid://bhh3uy7k03hgi" path="res://scenes/obstacles/obstacle.tscn" id="5_as5af"]

[node name="DuckTest" type="Node2D" unique_id=1278491355]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2096979247]
script = ExtResource("1_vg2fj")

[node name="SpawnGrid" type="Node2D" parent="." unique_id=1050416477]
script = ExtResource("2_lccy1")

[node name="Entities" type="Node2D" parent="." unique_id=1659801012 groups=["entities"]]

[node name="Player" parent="." unique_id=232877882 instance=ExtResource("3_kp3s7")]
position = Vector2(0, 465)

[node name="Spawner" type="Node" parent="." unique_id=419916912]
script = ExtResource("3_2pwei")
obstacle_scene = ExtResource("5_as5af")
duck_scene = ExtResource("1_7bugm")
